<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel</title>
</head>
<body>

  <h1>Places I've Been</h1>

  <ul>
    <li>Adana, Turkey</li>
    <li>Pyeongtaek, South Korea</li>
    <li>Vilnius, Lithuania</li>
  </ul>


</body>
</html>
