<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Component</title>
</head>
<body>

  <h1>Music is life</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Aspernatur atque dolor maxime natus possimus voluptatem voluptatibus.
  Delectus dolores est facere, incidunt itaque odit perspiciatis provident similique tempora
  veniam. At, consequatur.10

  </p>

</body>
</html>
